# tinkers_bench

./: .env.example  .gitignore  AddingBikes.md  CHANGELOG.md  LICENSE  README.md  deploy.sh  fetch_latest_server_log.sh  pom.xml  scriptorium_golem.md
src/main/java/com/relentlesscurious/tinkersbench/: GolemBookBreakSystem.java  GolemBookPage.java  GolemBookPlaceSystem.java  GolemBookReadSystem.java  GolemNPCPresenceSystem.java  GolemPresenceSystem.java  GolemRebindSystem.java  GolemSightEventSystem.java  HourglassBreakSystem.java  HourglassPlaceSystem.java  MotorcycleKeySystem.java  MotorcycleKeyTracker.java  MotorcycleSystem.java  RecipeApplier.java  ScriptoriumGolemTracker.java  TinkersBenchPlugin.java
src/main/java/com/relentlesscurious/tinkersbench/config/: ConfigManager.java  TinkersBenchConfig.java
src/main/resources/: config.json  manifest.json
src/main/resources/Common/Blocks/golem_book/: golem_book.blockymodel
src/main/resources/Common/Blocks/hourglass/: hourglass.blockymodel
src/main/resources/Common/NPC/Vehicles/Motorcycle/: Motorcycle.blockymodel
src/main/resources/Common/NPC/Vehicles/Motorcycle/Animations/Default/: Idle.blockyanim  Run.blockyanim  Sprint.blockyanim  Swim.blockyanim  SwimFast.blockyanim  SwimIdle.blockyanim  Walk.blockyanim
src/main/resources/Common/NPC/Vehicles/Steambike/: Steambike.blockymodel
src/main/resources/Common/NPC/Vehicles/VoidChariot/: VoidChariot.blockymodel
src/main/resources/Common/NPC/scriptorium_golem/: scriptorium_golem.blockymodel  walk_lantern_swing.blockyanim
src/main/resources/Common/UI/Custom/Pages/: TinkersBench_GolemBookPage.ui
src/main/resources/Server/Audio/SoundEvents/SFX/NPC/Vehicles/Motorcycle/: SFX_Motorcycle_Drive.json  SFX_Motorcycle_Drive_Fast.json  SFX_Motorcycle_Idle.json
src/main/resources/Server/Drops/Vehicles/: Drop_Motorcycle.json  Drop_Steambike.json  Drop_VoidChariot.json
src/main/resources/Server/Entity/MovementConfig/: Motorcycle.json  VoidChariot.json
src/main/resources/Server/Item/Items/: Golem_Book.json  Hourglass.json  Motorcycle_Key.json  Steambike_Key.json  VoidChariot_Key.json
src/main/resources/Server/Languages/ar-SA/: server.lang
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/es-ES/: server.lang
src/main/resources/Server/Languages/es-LA/: server.lang
src/main/resources/Server/Languages/fr-FR/: server.lang
src/main/resources/Server/Languages/hi-IN/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/Server/Models/: Scriptorium_Golem.json
src/main/resources/Server/Models/Vehicles/: Motorcycle.json  Steambike.json  VoidChariot.json
src/main/resources/Server/NPC/Roles/: Scriptorium_Golem.json
src/main/resources/Server/NPC/Roles/Vehicles/: Motorcycle.json  Steambike.json  VoidChariot.json
