{
  "formatVersion": 1,
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Front-Wheel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.25, "y": 1.25, "z": 1.25},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 1.25, "y": 1.25, "z": 1.25},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rear-Wheel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12279, "y": -0.12279, "z": 0.69636, "w": 0.69636},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.69636, "y": 0.69636, "z": 0.12279, "w": -0.12279},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.11671, "y": 0.12886, "z": -0.69527, "w": -0.69741},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0.69741, "y": 0.69527, "z": 0.12886, "w": -0.11671},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -0.11062, "y": 0.13492, "z": -0.69412, "w": -0.6984},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.7, "y": 0.7, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0.7, "y": 0.7, "z": 0.7},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}